

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enhanced Sampling with PLUMED &mdash; SPARC 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=f7b18df9" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=10f1778b"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="DFT Calculator" href="../calculator.html" />
    <link rel="prev" title="Fine-Tuning vs. Training From Scratch" href="fine_tuning.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            SPARC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../install.html">SPARC Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../install.html#core-software-dependencies">Core Software Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#python-package-dependencies">Python Package Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#step-by-step-installation">Step-by-Step Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#dft-engine-requirements">DFT Engine Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#environment-setup">Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../install.html#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#set-environment-variables">Set Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#example-input-file">Example Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#running-a-simulation">Running a Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#sample-output-sparc-log">Sample Output (<code class="docutils literal notranslate"><span class="pre">Sparc.log</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quickstart.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#md-simulation">1. MD Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#mlip-training">2. MLIP Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="../quickstart.html#active-learning">3. Active Learning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../yaml.html">Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../yaml.html#general-settings">General Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../yaml.html#dft-calculator">DFT Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="../yaml.html#ab-initio-md-aimd">AB Initio MD (AIMD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../yaml.html#mlip-setup">MLIP Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../yaml.html#restart-exploration">Restart Exploration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../yaml.html#fine-tuning-universal-models">Fine-Tuning (Universal Models)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../yaml.html#active-learning">Active Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="../yaml.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../yaml.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="../yaml.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial.html#ammonia-borate-nh-3bh-3">Ammonia Borate (NH<span class="math notranslate nohighlight">\(_3\)</span>BH<span class="math notranslate nohighlight">\(_3\)</span>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#preparation">Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#execute-sparc">Execute SPARC</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#training-ml-models">Training ML Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#running-ml-md">Running ML/MD</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#active-learning-loop">Active Learning Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#monitor-workflow">Monitor Workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/analysisAmmoniaBorate.html">[1] Workflow Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/analysisAmmoniaBorate.html#[2]-Free-Energy-Analysis">[2] Free Energy Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#plumed-plugin">PLUMED Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="../tutorial.html#next-step">Next Step</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="workflow_overview.html">Workflow Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow_overview.html#stage-1-dft-aimd-00-dft">Stage 1 — DFT / AIMD (<code class="docutils literal notranslate"><span class="pre">00.dft</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow_overview.html#stage-2-mlip-training-01-train">Stage 2 — MLIP Training (<code class="docutils literal notranslate"><span class="pre">01.train</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow_overview.html#stage-3-ml-md-query-by-committee-02-dpmd">Stage 3 — ML-MD + Query-by-Committee (<code class="docutils literal notranslate"><span class="pre">02.dpmd</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow_overview.html#how-sections-in-input-yaml-map-to-stages">How sections in <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code> map to stages</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow_overview.html#loop-termination">Loop termination</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="active_learning.html">Active Learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="active_learning.html#force-deviation-thresholds">Force deviation thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="active_learning.html#number-of-models">Number of models</a></li>
<li class="toctree-l3"><a class="reference internal" href="active_learning.html#restarting-an-interrupted-run">Restarting an interrupted run</a></li>
<li class="toctree-l3"><a class="reference internal" href="active_learning.html#restart-exploration">Restart exploration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="dft_engines.html">Choosing a DFT Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="dft_engines.html#vasp">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="dft_engines.html#cp2k">CP2K</a></li>
<li class="toctree-l3"><a class="reference internal" href="dft_engines.html#orca">ORCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="dft_engines.html#xtb">xTB</a></li>
<li class="toctree-l3"><a class="reference internal" href="dft_engines.html#quantum-espresso-qe">Quantum ESPRESSO (QE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="dft_engines.html#gaussian">Gaussian</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="fine_tuning.html">Fine-Tuning vs. Training From Scratch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="fine_tuning.html#training-from-scratch-default">Training from scratch (default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="fine_tuning.html#fine-tuning-a-deepmd-universal-model">Fine-tuning a DeePMD universal model</a></li>
<li class="toctree-l3"><a class="reference internal" href="fine_tuning.html#when-to-use-fine-tuning">When to use fine-tuning</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Enhanced Sampling with PLUMED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#any-plumed-collective-variable-or-bias-can-be-used">Any PLUMED collective variable or bias can be used</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#example-sprint-coordinates">Example: SPRINT coordinates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#umbrella-sampling">Umbrella sampling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../calculator.html">DFT Calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../calculator.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calculator.html#configuration-input-yaml">Configuration (<code class="docutils literal notranslate"><span class="pre">input.yaml</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../calculator.html#template-file-reference">Template File Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../calculator.html#cp2k-parameters-cp2k-section-in-input-yaml">CP2K parameters (<code class="docutils literal notranslate"><span class="pre">cp2k:</span></code> section in <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../calculator.html#module-sparc.src.calculator">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../calculator.html#sparc.src.calculator.CalculatorError"><code class="docutils literal notranslate"><span class="pre">CalculatorError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../calculator.html#sparc.src.calculator.SetupDFTCalculator"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../calculator.html#sparc.src.calculator.SetupDFTCalculator.input_config"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.input_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../calculator.html#sparc.src.calculator.SetupDFTCalculator.dft_config"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.dft_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../calculator.html#sparc.src.calculator.SetupDFTCalculator.print_screen"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.print_screen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../calculator.html#sparc.src.calculator.SetupDFTCalculator.cp2k"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.cp2k()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../calculator.html#sparc.src.calculator.SetupDFTCalculator.espresso"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.espresso()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../calculator.html#sparc.src.calculator.SetupDFTCalculator.gaussian"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.gaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../calculator.html#sparc.src.calculator.SetupDFTCalculator.orca"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.orca()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../calculator.html#sparc.src.calculator.SetupDFTCalculator.vasp"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.vasp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../calculator.html#sparc.src.calculator.SetupDFTCalculator.xtb"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.xtb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../calculator.html#sparc.src.calculator.dft_calculator"><code class="docutils literal notranslate"><span class="pre">dft_calculator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../deepmd.html">DeepMD Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../deepmd.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deepmd.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deepmd.html#supported-backends">Supported Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deepmd.html#module-contents">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../deepmd.html#sparc.src.deepmd.deepmd_training"><code class="docutils literal notranslate"><span class="pre">deepmd_training()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deepmd.html#sparc.src.deepmd.evaluate_model_accuracy"><code class="docutils literal notranslate"><span class="pre">evaluate_model_accuracy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deepmd.html#sparc.src.deepmd.get_backend"><code class="docutils literal notranslate"><span class="pre">get_backend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deepmd.html#sparc.src.deepmd.get_version"><code class="docutils literal notranslate"><span class="pre">get_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deepmd.html#sparc.src.deepmd.setup_DeepPotential"><code class="docutils literal notranslate"><span class="pre">setup_DeepPotential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../deepmd.html#sparc.src.deepmd.update_json"><code class="docutils literal notranslate"><span class="pre">update_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../deepmd.html#graph-neural-network-potentials-gnn">Graph Neural Network Potentials (GNN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../deepmd.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../finetune.html">Fine-Tuning Universal Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../finetune.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finetune.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finetune.html#deepmd-fine-tuning">DeePMD Fine-Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finetune.html#integration-with-active-learning">Integration with Active Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finetune.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../finetune.html#module-sparc.src.finetune">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../finetune.html#sparc.src.finetune.deepmd_finetune"><code class="docutils literal notranslate"><span class="pre">deepmd_finetune()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../finetune.html#sparc.src.finetune.finetune_training"><code class="docutils literal notranslate"><span class="pre">finetune_training()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../finetune.html#sparc.src.finetune.mace_finetune"><code class="docutils literal notranslate"><span class="pre">mace_finetune()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../finetune.html#sparc.src.finetune.setup_MACE_calculator"><code class="docutils literal notranslate"><span class="pre">setup_MACE_calculator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../md.html">Molecular Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../md.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../md.html#features">Features:</a></li>
<li class="toctree-l2"><a class="reference internal" href="../md.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../md.html#module-sparc.src.ase_md">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../md.html#sparc.src.ase_md.CalculateDFTEnergy"><code class="docutils literal notranslate"><span class="pre">CalculateDFTEnergy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../md.html#sparc.src.ase_md.ExecuteAbInitioDynamics"><code class="docutils literal notranslate"><span class="pre">ExecuteAbInitioDynamics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../md.html#sparc.src.ase_md.ExecuteMlpDynamics"><code class="docutils literal notranslate"><span class="pre">ExecuteMlpDynamics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../md.html#sparc.src.ase_md.LangevinNVT"><code class="docutils literal notranslate"><span class="pre">LangevinNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../md.html#sparc.src.ase_md.NPT"><code class="docutils literal notranslate"><span class="pre">NPT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../md.html#sparc.src.ase_md.NVE"><code class="docutils literal notranslate"><span class="pre">NVE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../md.html#sparc.src.ase_md.NoseNVT"><code class="docutils literal notranslate"><span class="pre">NoseNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../md.html#sparc.src.ase_md.TemperatureRamp"><code class="docutils literal notranslate"><span class="pre">TemperatureRamp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../md.html#sparc.src.ase_md.initialize_dynamics"><code class="docutils literal notranslate"><span class="pre">initialize_dynamics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../md.html#sparc.src.ase_md.lammps_md"><code class="docutils literal notranslate"><span class="pre">lammps_md()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../md.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DataProcess.html">Data Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../DataProcess.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DataProcess.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DataProcess.html#train-validation-split">Train / Validation Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="../DataProcess.html#module-sparc.src.data_processing">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../DataProcess.html#sparc.src.data_processing.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../DataProcess.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../plumed_wrapper.html">Plumed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../plumed_wrapper.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plumed_wrapper.html#sprint-coordinates">SPRINT Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plumed_wrapper.html#enabling-plumed-in-input-yaml">Enabling PLUMED in <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../plumed_wrapper.html#umbrella-sampling">Umbrella Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../plumed_wrapper.html#module-sparc.src.plumed_wrapper">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../plumed_wrapper.html#sparc.src.plumed_wrapper.modify_forces"><code class="docutils literal notranslate"><span class="pre">modify_forces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../plumed_wrapper.html#sparc.src.plumed_wrapper.umbrella"><code class="docutils literal notranslate"><span class="pre">umbrella()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../analysis.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../analysis.html#model-deviation-in-forces">Model deviation in Forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../analysis.html#function">Function:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/analysisAmmoniaBorate.html">[1] Workflow Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="../notebooks/analysisAmmoniaBorate.html#[2]-Free-Energy-Analysis">[2] Free Energy Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../analysis.html#rmsd-analysis">RMSD Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../analysis.html#sparc.src.utils.rmsd.kabsch_rmsd"><code class="docutils literal notranslate"><span class="pre">kabsch_rmsd()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../workflow.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../workflow.html#function">Function:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#sparc.src.utils.workflow.WorkFlowAnalysis"><code class="docutils literal notranslate"><span class="pre">WorkFlowAnalysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#example-directory-structure">Example Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../workflow.html#geometry-tab-details">Geometry Tab Details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../ChemView.html">ChemView</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../chemview.html">ChemView</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../chemview.html#Load-a-trajectory">Load a trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chemview.html#Energy-vs.-frame">Energy vs. frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chemview.html#Geometric-properties-with-colour-mapping">Geometric properties with colour mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chemview.html#Atom-level-forces">Atom-level forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chemview.html#Cell-parameters">Cell parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chemview.html#Single-structure">Single structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chemview.html#Custom-property-names">Custom property names</a></li>
<li class="toctree-l3"><a class="reference internal" href="../chemview.html#Periodic-bulk-structure">Periodic bulk structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ChemView.html#interactive-demo">Interactive Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChemView.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChemView.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChemView.html#property-specs">Property Specs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ChemView.html#structure-level">Structure-level</a></li>
<li class="toctree-l3"><a class="reference internal" href="../ChemView.html#atom-level">Atom-level</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ChemView.html#auto-generated-names">Auto-generated Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChemView.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../ChemView.html#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ChemView.html#sparc.src.utils.chemview.ChemView"><code class="docutils literal notranslate"><span class="pre">ChemView()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#core-modules">Core Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api/index.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#running-the-tests">Running the Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#pull-request-checklist">Pull Request Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../contributing.html#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SPARC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">User Guide</a></li>
      <li class="breadcrumb-item active">Enhanced Sampling with PLUMED</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/user_guide/plumed_enhanced_sampling.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="enhanced-sampling-with-plumed">
<span id="plumed-guide"></span><h1>Enhanced Sampling with PLUMED<a class="headerlink" href="#enhanced-sampling-with-plumed" title="Link to this heading"></a></h1>
<p>SPARC integrates <a class="reference external" href="https://www.plumed.org/">PLUMED</a> as an auxiliary
calculator for both AIMD and ML-MD, enabling biased sampling to explore
regions of configuration space that plain MD would rarely visit.</p>
<p>PLUMED can be enabled independently for each MD stage in <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Enable for AIMD (Stage 1)</span>
<span class="nt">aimd_setup</span><span class="p">:</span>
<span class="w">  </span><span class="nt">plumed</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">plumed_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;plumed_dft.dat&quot;</span>
<span class="w">    </span><span class="nt">kT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02585</span><span class="w">        </span><span class="c1"># 300 K in eV</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>

<span class="c1"># Enable for ML-MD (Stage 3)</span>
<span class="nt">mlip_setup</span><span class="p">:</span>
<span class="w">  </span><span class="nt">plumed</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">plumed_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;plumed.dat&quot;</span>
<span class="w">    </span><span class="nt">kT</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0.02585</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
</pre></div>
</div>
<section id="any-plumed-collective-variable-or-bias-can-be-used">
<h2>Any PLUMED collective variable or bias can be used<a class="headerlink" href="#any-plumed-collective-variable-or-bias-can-be-used" title="Link to this heading"></a></h2>
<p>Because SPARC simply attaches PLUMED as an auxiliary calculator, any
collective variable or enhanced sampling method supported by your PLUMED
installation can be used — metadynamics, umbrella sampling, steered MD,
free energy perturbation, etc.</p>
<p>The <a class="reference internal" href="../tutorial.html"><span class="doc">Tutorial</span></a> shows one specific example using <strong>SPRINT</strong>
coordinates with <strong>Parallel Bias Metadynamics (PBMetaD)</strong> for reactive
sampling of the NH<sub>3</sub>BH<sub>3</sub> system. This combination
worked well for that case, but it is not a requirement — choose the
collective variables and bias that suit your system.</p>
<section id="example-sprint-coordinates">
<h3>Example: SPRINT coordinates<a class="headerlink" href="#example-sprint-coordinates" title="Link to this heading"></a></h3>
<p><strong>SPRINT</strong> (Social PeRmutatIon iNvarianT) coordinates are graph-based
collective variables derived from a contact matrix. They:</p>
<ul class="simple">
<li><p>Are permutation-invariant (atom relabelling does not change the coordinate)</p></li>
<li><p>Discriminate chemical environments without prior knowledge of reaction paths</p></li>
<li><p>Generalise across bond-breaking and bond-forming events</p></li>
</ul>
<p>By definition, SPRINT coordinates are computed from the largest eigenvalue
<span class="math notranslate nohighlight">\(\lambda\)</span> of the <span class="math notranslate nohighlight">\(n \times n\)</span> adjacency matrix and its
corresponding eigenvector <span class="math notranslate nohighlight">\(\mathbf{V}\)</span>:</p>
<div class="math notranslate nohighlight">
\[s_i = \sqrt{n} \, \lambda \, v_i\]</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">SPRINT</span></code> is part of the <code class="docutils literal notranslate"><span class="pre">adjmat</span></code> PLUMED module and requires PLUMED to
be compiled with <code class="docutils literal notranslate"><span class="pre">--enable-modules=all</span></code>. See <a class="reference internal" href="../install.html#installtionguide"><span class="std std-ref">SPARC Installation Guide</span></a>
for instructions.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>See the <a class="reference internal" href="../tutorial.html"><span class="doc">Tutorial</span></a> for a complete <code class="docutils literal notranslate"><span class="pre">plumed_dp.dat</span></code> input file
using SPRINT + PBMetaD on the NH<sub>3</sub>BH<sub>3</sub> system.</p>
</div>
</section>
</section>
<section id="umbrella-sampling">
<h2>Umbrella sampling<a class="headerlink" href="#umbrella-sampling" title="Link to this heading"></a></h2>
<p>SPARC also supports umbrella sampling windows for free-energy calculations.
Enable via:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">mlip_setup</span><span class="p">:</span>
<span class="w">  </span><span class="nt">plumed</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">    </span><span class="nt">plumed_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;plumed.dat&quot;</span>
<span class="w">    </span><span class="nt">umbrella_sampling</span><span class="p">:</span>
<span class="w">      </span><span class="nt">enabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<span class="w">      </span><span class="nt">config_file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;umbrella_sampling.yaml&quot;</span>
</pre></div>
</div>
<p>See <a class="reference internal" href="../plumed_wrapper.html"><span class="doc">Plumed</span></a> for technical details on the PLUMED wrapper
module.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="fine_tuning.html" class="btn btn-neutral float-left" title="Fine-Tuning vs. Training From Scratch" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../calculator.html" class="btn btn-neutral float-right" title="DFT Calculator" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>