

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChemView — Interactive Trajectory Analysis &mdash; SPARC 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/nbsphinx-code-cells.css?v=2aa19091" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f7b18df9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api/index.html" />
    <link rel="prev" title="ChemView" href="ChemView.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">SPARC Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#core-software-dependencies">Core Software Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-package-dependencies">Python Package Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#step-by-step-installation">Step-by-Step Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#dft-engine-requirements">DFT Engine Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#environment-setup">Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#set-environment-variables">Set Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#example-input-file">Example Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-a-simulation">Running a Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#sample-output-sparc-log">Sample Output (<code class="docutils literal notranslate"><span class="pre">Sparc.log</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#md-simulation">1. MD Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#mlip-training">2. MLIP Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#active-learning">3. Active Learning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yaml.html">Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#general-settings">General Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#dft-calculator">DFT Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#ab-initio-md-aimd">AB Initio MD (AIMD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#mlip-setup">MLIP Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#restart-exploration">Restart Exploration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#fine-tuning-universal-models">Fine-Tuning (Universal Models)</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#active-learning">Active Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#ammonia-borate-nh-3bh-3">Ammonia Borate (NH<span class="math notranslate nohighlight">\(_3\)</span>BH<span class="math notranslate nohighlight">\(_3\)</span>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#preparation">Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#execute-sparc">Execute SPARC</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#training-ml-models">Training ML Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#running-ml-md">Running ML/MD</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#active-learning-loop">Active Learning Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#monitor-workflow">Monitor Workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html">[1] Workflow Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html#[2]-Free-Energy-Analysis">[2] Free Energy Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#plumed-plugin">PLUMED Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#next-step">Next Step</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/workflow_overview.html">Workflow Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/workflow_overview.html#stage-1-dft-aimd-00-dft">Stage 1 — DFT / AIMD (<code class="docutils literal notranslate"><span class="pre">00.dft</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/workflow_overview.html#stage-2-mlip-training-01-train">Stage 2 — MLIP Training (<code class="docutils literal notranslate"><span class="pre">01.train</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/workflow_overview.html#stage-3-ml-md-query-by-committee-02-dpmd">Stage 3 — ML-MD + Query-by-Committee (<code class="docutils literal notranslate"><span class="pre">02.dpmd</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/workflow_overview.html#how-sections-in-input-yaml-map-to-stages">How sections in <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code> map to stages</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/workflow_overview.html#loop-termination">Loop termination</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/active_learning.html">Active Learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/active_learning.html#force-deviation-thresholds">Force deviation thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/active_learning.html#number-of-models">Number of models</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/active_learning.html#restarting-an-interrupted-run">Restarting an interrupted run</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/active_learning.html#restart-exploration">Restart exploration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/dft_engines.html">Choosing a DFT Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#vasp">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#cp2k">CP2K</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#orca">ORCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#xtb">xTB</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#quantum-espresso-qe">Quantum ESPRESSO (QE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#gaussian">Gaussian</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/fine_tuning.html">Fine-Tuning vs. Training From Scratch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/fine_tuning.html#training-from-scratch-default">Training from scratch (default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/fine_tuning.html#fine-tuning-a-deepmd-universal-model">Fine-tuning a DeePMD universal model</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/fine_tuning.html#when-to-use-fine-tuning">When to use fine-tuning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/plumed_enhanced_sampling.html">Enhanced Sampling with PLUMED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/plumed_enhanced_sampling.html#any-plumed-collective-variable-or-bias-can-be-used">Any PLUMED collective variable or bias can be used</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/plumed_enhanced_sampling.html#example-sprint-coordinates">Example: SPRINT coordinates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/plumed_enhanced_sampling.html#umbrella-sampling">Umbrella sampling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calculator.html">DFT Calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#configuration-input-yaml">Configuration (<code class="docutils literal notranslate"><span class="pre">input.yaml</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#template-file-reference">Template File Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#cp2k-parameters-cp2k-section-in-input-yaml">CP2K parameters (<code class="docutils literal notranslate"><span class="pre">cp2k:</span></code> section in <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#module-sparc.src.calculator">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#sparc.src.calculator.CalculatorError"><code class="docutils literal notranslate"><span class="pre">CalculatorError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.input_config"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.input_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.dft_config"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.dft_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.print_screen"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.print_screen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.cp2k"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.cp2k()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.espresso"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.espresso()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.gaussian"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.gaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.orca"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.orca()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.vasp"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.vasp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.xtb"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.xtb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#sparc.src.calculator.dft_calculator"><code class="docutils literal notranslate"><span class="pre">dft_calculator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepmd.html">DeepMD Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#supported-backends">Supported Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#module-contents">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.deepmd_training"><code class="docutils literal notranslate"><span class="pre">deepmd_training()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.evaluate_model_accuracy"><code class="docutils literal notranslate"><span class="pre">evaluate_model_accuracy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.get_backend"><code class="docutils literal notranslate"><span class="pre">get_backend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.get_version"><code class="docutils literal notranslate"><span class="pre">get_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.setup_DeepPotential"><code class="docutils literal notranslate"><span class="pre">setup_DeepPotential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.update_json"><code class="docutils literal notranslate"><span class="pre">update_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#graph-neural-network-potentials-gnn">Graph Neural Network Potentials (GNN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finetune.html">Fine-Tuning Universal Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#deepmd-fine-tuning">DeePMD Fine-Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#integration-with-active-learning">Integration with Active Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#module-sparc.src.finetune">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="finetune.html#sparc.src.finetune.deepmd_finetune"><code class="docutils literal notranslate"><span class="pre">deepmd_finetune()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finetune.html#sparc.src.finetune.finetune_training"><code class="docutils literal notranslate"><span class="pre">finetune_training()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finetune.html#sparc.src.finetune.mace_finetune"><code class="docutils literal notranslate"><span class="pre">mace_finetune()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finetune.html#sparc.src.finetune.setup_MACE_calculator"><code class="docutils literal notranslate"><span class="pre">setup_MACE_calculator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Molecular Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html#features">Features:</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html#module-sparc.src.ase_md">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.CalculateDFTEnergy"><code class="docutils literal notranslate"><span class="pre">CalculateDFTEnergy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.ExecuteAbInitioDynamics"><code class="docutils literal notranslate"><span class="pre">ExecuteAbInitioDynamics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.ExecuteMlpDynamics"><code class="docutils literal notranslate"><span class="pre">ExecuteMlpDynamics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.LangevinNVT"><code class="docutils literal notranslate"><span class="pre">LangevinNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.NPT"><code class="docutils literal notranslate"><span class="pre">NPT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.NVE"><code class="docutils literal notranslate"><span class="pre">NVE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.NoseNVT"><code class="docutils literal notranslate"><span class="pre">NoseNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.TemperatureRamp"><code class="docutils literal notranslate"><span class="pre">TemperatureRamp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.initialize_dynamics"><code class="docutils literal notranslate"><span class="pre">initialize_dynamics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.lammps_md"><code class="docutils literal notranslate"><span class="pre">lammps_md()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="md.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataProcess.html">Data Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#train-validation-split">Train / Validation Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#module-sparc.src.data_processing">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataProcess.html#sparc.src.data_processing.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plumed_wrapper.html">Plumed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#sprint-coordinates">SPRINT Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#enabling-plumed-in-input-yaml">Enabling PLUMED in <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#umbrella-sampling">Umbrella Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#module-sparc.src.plumed_wrapper">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plumed_wrapper.html#sparc.src.plumed_wrapper.modify_forces"><code class="docutils literal notranslate"><span class="pre">modify_forces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plumed_wrapper.html#sparc.src.plumed_wrapper.umbrella"><code class="docutils literal notranslate"><span class="pre">umbrella()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#model-deviation-in-forces">Model deviation in Forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#function">Function:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html">[1] Workflow Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html#[2]-Free-Energy-Analysis">[2] Free Energy Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#rmsd-analysis">RMSD Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="analysis.html#sparc.src.utils.rmsd.kabsch_rmsd"><code class="docutils literal notranslate"><span class="pre">kabsch_rmsd()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#function">Function:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#sparc.src.utils.workflow.WorkFlowAnalysis"><code class="docutils literal notranslate"><span class="pre">WorkFlowAnalysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#example-directory-structure">Example Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#geometry-tab-details">Geometry Tab Details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="ChemView.html">ChemView</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">ChemView — Interactive Trajectory Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Glycine-atom-indices">Glycine atom indices</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Load-the-trajectory">Load the trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-1-—-Energy-landscape">Example 1 — Energy landscape</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-2-—-Carbonyl-and-hydroxyl-bond-dynamics">Example 2 — Carbonyl and hydroxyl bond dynamics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-3-—-Conformational-landscape-(Ramachandran-style)">Example 3 — Conformational landscape (Ramachandran-style)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-4-—-Bond-length-correlations">Example 4 — Bond-length correlations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-5-—-Atom-level-forces-and-index-colouring">Example 5 — Atom-level forces and index colouring</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Example-6-—-Single-structure-viewer">Example 6 — Single-structure viewer</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Tips-and-reference">Tips and reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#Supported-specs">Supported specs</a></li>
<li class="toctree-l4"><a class="reference internal" href="#Key-parameters">Key parameters</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ChemView.html#interactive-demo">Interactive Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChemView.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChemView.html#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChemView.html#property-specs">Property Specs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ChemView.html#structure-level">Structure-level</a></li>
<li class="toctree-l3"><a class="reference internal" href="ChemView.html#atom-level">Atom-level</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ChemView.html#auto-generated-names">Auto-generated Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChemView.html#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="ChemView.html#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="ChemView.html#sparc.src.utils.chemview.ChemView"><code class="docutils literal notranslate"><span class="pre">ChemView()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#core-modules">Core Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#running-the-tests">Running the Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-checklist">Pull Request Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="ChemView.html">ChemView</a></li>
      <li class="breadcrumb-item active">ChemView — Interactive Trajectory Analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/chemview.ipynb.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ChemView-—-Interactive-Trajectory-Analysis">
<h1>ChemView — Interactive Trajectory Analysis<a class="headerlink" href="#ChemView-—-Interactive-Trajectory-Analysis" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ChemView</span></code> is a wrapper around <a class="reference external" href="https://chemiscope.org/">Chemiscope</a> that turns ASE trajectories into linked scatter-plot + 3-D structure viewers inside Jupyter notebooks. You define which properties to compute via short string <em>specs</em>; ChemView handles the rest.</p>
<p>This tutorial uses a <strong>glycine AIMD trajectory</strong> (3 624 frames, 10 atoms/frame) computed at the DFT level. The examples progress from basic energy monitoring to conformational analysis, bond correlations, and atom-level force inspection.</p>
<hr class="docutils" />
<section id="Glycine-atom-indices">
<h2>Glycine atom indices<a class="headerlink" href="#Glycine-atom-indices" title="Link to this heading"></a></h2>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Index</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Role</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>0</p></td>
<td><p>N</p></td>
<td><p>Amino nitrogen</p></td>
</tr>
<tr class="row-odd"><td><p>1</p></td>
<td><p>C</p></td>
<td><p>Cα (alpha carbon)</p></td>
</tr>
<tr class="row-even"><td><p>2</p></td>
<td><p>C</p></td>
<td><p>Carboxyl carbon</p></td>
</tr>
<tr class="row-odd"><td><p>3</p></td>
<td><p>O</p></td>
<td><p>Carbonyl oxygen (C=O)</p></td>
</tr>
<tr class="row-even"><td><p>4</p></td>
<td><p>O</p></td>
<td><p>Hydroxyl oxygen (C–OH)</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>H</p></td>
<td><p>Hα₁</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>H</p></td>
<td><p>Hα₂</p></td>
</tr>
<tr class="row-odd"><td><p>7</p></td>
<td><p>H</p></td>
<td><p>HN₁</p></td>
</tr>
<tr class="row-even"><td><p>8</p></td>
<td><p>H</p></td>
<td><p>HN₂</p></td>
</tr>
<tr class="row-odd"><td><p>9</p></td>
<td><p>H</p></td>
<td><p>H(OH)</p></td>
</tr>
</tbody>
</table>
<hr class="docutils" />
<blockquote>
<div><p><strong>Static viewers:</strong> Interactive panels below use pre-generated data. In your own Jupyter session <code class="docutils literal notranslate"><span class="pre">ChemView(...)</span></code> returns a live widget linked to your kernel.</p>
</div></blockquote>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">ase.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">read</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">sparc.src.utils.chemview</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChemView</span>
</pre></div>
</div>
</div>
</section>
<section id="Load-the-trajectory">
<h2>Load the trajectory<a class="headerlink" href="#Load-the-trajectory" title="Link to this heading"></a></h2>
<p>Any ASE-readable format works (<code class="docutils literal notranslate"><span class="pre">.traj</span></code>, <code class="docutils literal notranslate"><span class="pre">.xyz</span></code>, <code class="docutils literal notranslate"><span class="pre">.extxyz</span></code>, VASP <code class="docutils literal notranslate"><span class="pre">OUTCAR</span></code>, …).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">traj</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="s1">&#39;_static/TrajCombined.traj&#39;</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;:&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Frames: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">traj</span><span class="p">)</span><span class="si">}</span><span class="s2">,  atoms/frame: </span><span class="si">{</span><span class="nb">len</span><span class="p">(</span><span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="si">}</span><span class="s2">,  &quot;</span>
      <span class="sa">f</span><span class="s2">&quot;symbols: </span><span class="si">{</span><span class="n">traj</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">get_chemical_symbols</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Frames: 3624,  atoms/frame: 10,  symbols: [&#39;N&#39;, &#39;C&#39;, &#39;C&#39;, &#39;O&#39;, &#39;O&#39;, &#39;H&#39;, &#39;H&#39;, &#39;H&#39;, &#39;H&#39;, &#39;H&#39;]
</pre></div></div>
</div>
</section>
<hr class="docutils" />
<section id="Example-1-—-Energy-landscape">
<h2>Example 1 — Energy landscape<a class="headerlink" href="#Example-1-—-Energy-landscape" title="Link to this heading"></a></h2>
<p>The simplest usage: plot <strong>potential energy vs frame index</strong> to monitor thermalisation, drift, or phase transitions over the simulation.</p>
<p><code class="docutils literal notranslate"><span class="pre">map_color</span></code> sets the scatter-plot colour property — here energy itself gives a continuous colour gradient from low (blue) to high (red).</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ChemView</span><span class="p">(</span>
    <span class="n">frames</span><span class="o">=</span><span class="n">traj</span><span class="p">,</span>
    <span class="n">specs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">],</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span>
    <span class="n">map_color</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span>
    <span class="n">meta_name</span><span class="o">=</span><span class="s2">&quot;Glycine AIMD — Energy landscape&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ex1widget", "version_major": 2, "version_minor": 0}</script></div>
</div>
<iframe src="_static/gly_ex1.html"
        width="100%" height="520"
        style="border:none;border-radius:6px;display:block;margin:1em 0;box-shadow:0 2px 8px rgba(0,0,0,.15);">
</iframe></section>
<hr class="docutils" />
<section id="Example-2-—-Carbonyl-and-hydroxyl-bond-dynamics">
<h2>Example 2 — Carbonyl and hydroxyl bond dynamics<a class="headerlink" href="#Example-2-—-Carbonyl-and-hydroxyl-bond-dynamics" title="Link to this heading"></a></h2>
<p>Track the <strong>C=O</strong> (atoms 2→3) and <strong>C–OH</strong> (atoms 2→4) bond lengths simultaneously. Scatter-plot axes are frame vs C=O distance, coloured by energy. Clicking a point in the scatter plot highlights the corresponding frame in the 3-D viewer.</p>
<p>When the same spec type appears more than once, use <code class="docutils literal notranslate"><span class="pre">names</span></code> to assign distinct, human-readable keys.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ChemView</span><span class="p">(</span>
    <span class="n">frames</span><span class="o">=</span><span class="n">traj</span><span class="p">,</span>
    <span class="n">specs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="s2">&quot;distance:2,3&quot;</span><span class="p">,</span> <span class="s2">&quot;distance:2,4&quot;</span><span class="p">],</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="s2">&quot;d_CO&quot;</span><span class="p">,</span> <span class="s2">&quot;d_COH&quot;</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;d_CO&quot;</span><span class="p">,</span>
    <span class="n">map_color</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span>
    <span class="n">meta_name</span><span class="o">=</span><span class="s2">&quot;Glycine AIMD — Carboxyl bond dynamics&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ex2widget", "version_major": 2, "version_minor": 0}</script></div>
</div>
<iframe src="_static/gly_ex2.html"
        width="100%" height="520"
        style="border:none;border-radius:6px;display:block;margin:1em 0;box-shadow:0 2px 8px rgba(0,0,0,.15);">
</iframe></section>
<hr class="docutils" />
<section id="Example-3-—-Conformational-landscape-(Ramachandran-style)">
<h2>Example 3 — Conformational landscape (Ramachandran-style)<a class="headerlink" href="#Example-3-—-Conformational-landscape-(Ramachandran-style)" title="Link to this heading"></a></h2>
<p>Map the <strong>N–Cα–C angle</strong> (atoms 0,1,2) against the <strong>N–Cα–C–O dihedral</strong> (atoms 0,1,2,3) — a Ramachandran-style projection that reveals which conformations are sampled during the AIMD run.</p>
<p>Each scatter-plot point is one MD frame. Clustering or gaps in this plot indicate preferred conformations or energy barriers.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ChemView</span><span class="p">(</span>
    <span class="n">frames</span><span class="o">=</span><span class="n">traj</span><span class="p">,</span>
    <span class="n">specs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="s2">&quot;angle:0,1,2&quot;</span><span class="p">,</span> <span class="s2">&quot;dihedral:0,1,2,3&quot;</span><span class="p">],</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="s2">&quot;ang_NCaC&quot;</span><span class="p">,</span> <span class="s2">&quot;phi&quot;</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;ang_NCaC&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;phi&quot;</span><span class="p">,</span>
    <span class="n">map_color</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span>
    <span class="n">meta_name</span><span class="o">=</span><span class="s2">&quot;Glycine AIMD — Conformational landscape&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ex3widget", "version_major": 2, "version_minor": 0}</script></div>
</div>
<iframe src="_static/gly_ex3.html"
        width="100%" height="520"
        style="border:none;border-radius:6px;display:block;margin:1em 0;box-shadow:0 2px 8px rgba(0,0,0,.15);">
</iframe></section>
<hr class="docutils" />
<section id="Example-4-—-Bond-length-correlations">
<h2>Example 4 — Bond-length correlations<a class="headerlink" href="#Example-4-—-Bond-length-correlations" title="Link to this heading"></a></h2>
<p>Plot <strong>C–N</strong> vs <strong>C=O</strong> bond lengths to expose their dynamical correlation. Resonance effects in the carboxyl group couple these two bonds: elongation of one tends to shorten the other. Colour by <strong>C–OH</strong> bond length to add a third dimension.</p>
<p>All four bond distances are computed in a single <code class="docutils literal notranslate"><span class="pre">ChemView</span></code> call; the axes and colour can be changed interactively in the viewer.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ChemView</span><span class="p">(</span>
    <span class="n">frames</span><span class="o">=</span><span class="n">traj</span><span class="p">,</span>
    <span class="n">specs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">,</span>
           <span class="s2">&quot;distance:0,1&quot;</span><span class="p">,</span>   <span class="c1"># N–Cα</span>
           <span class="s2">&quot;distance:1,2&quot;</span><span class="p">,</span>   <span class="c1"># Cα–C</span>
           <span class="s2">&quot;distance:2,3&quot;</span><span class="p">,</span>   <span class="c1"># C=O</span>
           <span class="s2">&quot;distance:2,4&quot;</span><span class="p">],</span>  <span class="c1"># C–OH</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="s2">&quot;d_NCa&quot;</span><span class="p">,</span> <span class="s2">&quot;d_CaC&quot;</span><span class="p">,</span> <span class="s2">&quot;d_CO&quot;</span><span class="p">,</span> <span class="s2">&quot;d_COH&quot;</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;d_NCa&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;d_CO&quot;</span><span class="p">,</span>
    <span class="n">map_color</span><span class="o">=</span><span class="s2">&quot;d_COH&quot;</span><span class="p">,</span>
    <span class="n">meta_name</span><span class="o">=</span><span class="s2">&quot;Glycine AIMD — Bond-length correlations&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ex4widget", "version_major": 2, "version_minor": 0}</script></div>
</div>
<iframe src="_static/gly_ex4.html"
        width="100%" height="520"
        style="border:none;border-radius:6px;display:block;margin:1em 0;box-shadow:0 2px 8px rgba(0,0,0,.15);">
</iframe></section>
<hr class="docutils" />
<section id="Example-5-—-Atom-level-forces-and-index-colouring">
<h2>Example 5 — Atom-level forces and index colouring<a class="headerlink" href="#Example-5-—-Atom-level-forces-and-index-colouring" title="Link to this heading"></a></h2>
<p>Atom-level specs (one value per atom per frame) expose per-site dynamics. Here <code class="docutils literal notranslate"><span class="pre">force_norm</span></code> stores the DFT force magnitude |<strong>F</strong>ᵢ| for every atom in every frame.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">color_atoms=&quot;atom_index&quot;</span></code> colours atoms by their index (rainbow scale) so you can visually track individual atoms across frames.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">show_index=True</span></code> displays the integer index next to each atom in the 3-D viewer — useful when building new specs.</p></li>
</ul>
<p>Click any atom in the structure panel to see its <code class="docutils literal notranslate"><span class="pre">force_norm</span></code>, <code class="docutils literal notranslate"><span class="pre">atom_index</span></code>, and any other per-atom properties in the info panel.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ChemView</span><span class="p">(</span>
    <span class="n">frames</span><span class="o">=</span><span class="n">traj</span><span class="p">,</span>
    <span class="n">specs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="s2">&quot;force_norm&quot;</span><span class="p">],</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="s2">&quot;force_norm&quot;</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span>
    <span class="n">map_color</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span>
    <span class="n">color_atoms</span><span class="o">=</span><span class="s2">&quot;atom_index&quot;</span><span class="p">,</span>
    <span class="n">show_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">meta_name</span><span class="o">=</span><span class="s2">&quot;Glycine AIMD — Atom forces&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ex5widget", "version_major": 2, "version_minor": 0}</script></div>
</div>
<iframe src="_static/gly_ex5.html"
        width="100%" height="520"
        style="border:none;border-radius:6px;display:block;margin:1em 0;box-shadow:0 2px 8px rgba(0,0,0,.15);">
</iframe></section>
<hr class="docutils" />
<section id="Example-6-—-Single-structure-viewer">
<h2>Example 6 — Single-structure viewer<a class="headerlink" href="#Example-6-—-Single-structure-viewer" title="Link to this heading"></a></h2>
<p>A single <code class="docutils literal notranslate"><span class="pre">ase.Atoms</span></code> object can be passed directly — useful for inspecting an optimised geometry or the lowest-energy frame of a trajectory.</p>
<p>Set <code class="docutils literal notranslate"><span class="pre">plot=False</span></code> to suppress the scatter plot and show only the 3-D viewer. Atom-level position specs (<code class="docutils literal notranslate"><span class="pre">x_pos</span></code>, <code class="docutils literal notranslate"><span class="pre">y_pos</span></code>, <code class="docutils literal notranslate"><span class="pre">z_pos</span></code>) let you colour atoms by their Cartesian coordinates.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[ ]:
</pre></div>
</div>
<div class="input_area highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="c1"># pick the minimum-energy frame</span>
<span class="n">energies</span> <span class="o">=</span> <span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">asarray</span><span class="p">(</span><span class="n">at</span><span class="o">.</span><span class="n">get_potential_energy</span><span class="p">())</span><span class="o">.</span><span class="n">flat</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span> <span class="k">for</span> <span class="n">at</span> <span class="ow">in</span> <span class="n">traj</span><span class="p">]</span>
<span class="n">min_frame</span> <span class="o">=</span> <span class="n">traj</span><span class="p">[</span><span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">argmin</span><span class="p">(</span><span class="n">energies</span><span class="p">))]</span>

<span class="n">ChemView</span><span class="p">(</span>
    <span class="n">frames</span><span class="o">=</span><span class="p">[</span><span class="n">min_frame</span><span class="p">],</span>
    <span class="n">specs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x_pos&quot;</span><span class="p">,</span> <span class="s2">&quot;y_pos&quot;</span><span class="p">,</span> <span class="s2">&quot;z_pos&quot;</span><span class="p">],</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="s2">&quot;z&quot;</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;x&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;y&quot;</span><span class="p">,</span>
    <span class="n">plot</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">color_atoms</span><span class="o">=</span><span class="s2">&quot;atom_index&quot;</span><span class="p">,</span>
    <span class="n">show_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">meta_name</span><span class="o">=</span><span class="s2">&quot;Glycine — lowest-energy frame&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<script type="application/vnd.jupyter.widget-view+json">{"model_id": "ex6widget", "version_major": 2, "version_minor": 0}</script></div>
</div>
</section>
<hr class="docutils" />
<section id="Tips-and-reference">
<h2>Tips and reference<a class="headerlink" href="#Tips-and-reference" title="Link to this heading"></a></h2>
<section id="Supported-specs">
<h3>Supported specs<a class="headerlink" href="#Supported-specs" title="Link to this heading"></a></h3>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Spec</p></th>
<th class="head"><p>Target</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Notes</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;frame&quot;</span></code></p></td>
<td><p>structure</p></td>
<td><p>—</p></td>
<td><p>Frame index</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;energy&quot;</span></code></p></td>
<td><p>structure</p></td>
<td><p>eV</p></td>
<td><p>From <code class="docutils literal notranslate"><span class="pre">atoms.get_potential_energy()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;distance:i,j&quot;</span></code></p></td>
<td><p>structure</p></td>
<td><p>Å</p></td>
<td><p>Bond/non-bond distance</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;angle:i,j,k&quot;</span></code></p></td>
<td><p>structure</p></td>
<td><p>deg</p></td>
<td><p>Valence angle at j</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;dihedral:i,j,k,l&quot;</span></code></p></td>
<td><p>structure</p></td>
<td><p>deg</p></td>
<td><p>Torsion angle</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;volume&quot;</span></code></p></td>
<td><p>structure</p></td>
<td><p>Å³</p></td>
<td><p>Periodic cell volume</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;cell_a&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cell_b&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cell_c&quot;</span></code></p></td>
<td><p>structure</p></td>
<td><p>Å</p></td>
<td><p>Lattice lengths</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;cell_alpha&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cell_beta&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cell_gamma&quot;</span></code></p></td>
<td><p>structure</p></td>
<td><p>deg</p></td>
<td><p>Lattice angles</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;x_pos&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;y_pos&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;z_pos&quot;</span></code></p></td>
<td><p>atom</p></td>
<td><p>Å</p></td>
<td><p>Cartesian positions</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;force_norm&quot;</span></code></p></td>
<td><p>atom</p></td>
<td><p>eV/Å</p></td>
<td><p>Force magnitude</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;force_x&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;force_y&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;force_z&quot;</span></code></p></td>
<td><p>atom</p></td>
<td><p>eV/Å</p></td>
<td><p>Force components</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;symbol&quot;</span></code></p></td>
<td><p>atom</p></td>
<td><p>—</p></td>
<td><p>Element symbol</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;atomic_number&quot;</span></code></p></td>
<td><p>atom</p></td>
<td><p>—</p></td>
<td><p>Atomic number Z</p></td>
</tr>
</tbody>
</table>
<p><code class="docutils literal notranslate"><span class="pre">atom_index</span></code> is always added automatically — no need to list it in <code class="docutils literal notranslate"><span class="pre">specs</span></code>.</p>
</section>
<section id="Key-parameters">
<h3>Key parameters<a class="headerlink" href="#Key-parameters" title="Link to this heading"></a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ChemView</span><span class="p">(</span>
    <span class="n">frames</span><span class="o">=</span><span class="n">traj</span><span class="p">,</span>           <span class="c1"># list of ase.Atoms</span>
    <span class="n">specs</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">],</span>           <span class="c1"># property specs to compute</span>
    <span class="n">names</span><span class="o">=</span><span class="p">[</span><span class="o">...</span><span class="p">],</span>           <span class="c1"># optional: rename keys (same length as specs)</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span>             <span class="c1"># scatter-plot x axis</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span>            <span class="c1"># scatter-plot y axis</span>
    <span class="n">z</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>                <span class="c1"># optional: 3-D scatter z axis</span>
    <span class="n">map_color</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>        <span class="c1"># scatter-plot colour property</span>
    <span class="n">color_atoms</span><span class="o">=</span><span class="s2">&quot;element&quot;</span><span class="p">,</span> <span class="c1"># 3-D viewer colouring: &quot;element&quot; | &quot;atom_index&quot; | None</span>
    <span class="n">labels</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>          <span class="c1"># show element labels on atoms</span>
    <span class="n">show_index</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>      <span class="c1"># show integer index on atoms</span>
    <span class="n">env_cutoff</span><span class="o">=</span><span class="mf">3.5</span><span class="p">,</span>        <span class="c1"># environment sphere radius (Å)</span>
    <span class="n">plot</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>             <span class="c1"># show scatter-plot panel</span>
    <span class="n">meta_name</span><span class="o">=</span><span class="s2">&quot;ChemView&quot;</span><span class="p">,</span>  <span class="c1"># dataset label</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ChemView.html" class="btn btn-neutral float-left" title="ChemView" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API Reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>