

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ChemView &mdash; SPARC 0.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f7b18df9" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=10f1778b"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ChemView" href="chemview.html" />
    <link rel="prev" title="Workflow" href="workflow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SPARC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">SPARC Installation Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="install.html#core-software-dependencies">Core Software Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#python-package-dependencies">Python Package Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#step-by-step-installation">Step-by-Step Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#dft-engine-requirements">DFT Engine Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#environment-setup">Environment Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="install.html#verification">Verification</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quick Start Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#set-environment-variables">Set Environment Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#example-input-file">Example Input File</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#running-a-simulation">Running a Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#directory-structure">Directory Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#sample-output-sparc-log">Sample Output (<code class="docutils literal notranslate"><span class="pre">Sparc.log</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#core-components">Core Components</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#md-simulation">1. MD Simulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#mlip-training">2. MLIP Training</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#active-learning">3. Active Learning</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="yaml.html">Input File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#general-settings">General Settings</a><ul>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#dft-calculator">DFT Calculator</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#ab-initio-md-aimd">AB Initio MD (AIMD)</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#mlip-setup">MLIP Setup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="yaml.html#restart-exploration">Restart Exploration</a><ul>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#fine-tuning-universal-models">Fine-Tuning (Universal Models)</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#active-learning">Active Learning</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#distance-metrics">Distance Metrics</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#output">Output</a></li>
<li class="toctree-l3"><a class="reference internal" href="yaml.html#directory-structure">Directory Structure</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial.html#ammonia-borate-nh-3bh-3">Ammonia Borate (NH<span class="math notranslate nohighlight">\(_3\)</span>BH<span class="math notranslate nohighlight">\(_3\)</span>)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#preparation">Preparation</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#execute-sparc">Execute SPARC</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#training-ml-models">Training ML Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#running-ml-md">Running ML/MD</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#active-learning-loop">Active Learning Loop</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#monitor-workflow">Monitor Workflow</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html">[1] Workflow Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html#[2]-Free-Energy-Analysis">[2] Free Energy Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#plumed-plugin">PLUMED Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="tutorial.html#next-step">Next Step</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide/index.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user_guide/workflow_overview.html">Workflow Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/workflow_overview.html#stage-1-dft-aimd-00-dft">Stage 1 — DFT / AIMD (<code class="docutils literal notranslate"><span class="pre">00.dft</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/workflow_overview.html#stage-2-mlip-training-01-train">Stage 2 — MLIP Training (<code class="docutils literal notranslate"><span class="pre">01.train</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/workflow_overview.html#stage-3-ml-md-query-by-committee-02-dpmd">Stage 3 — ML-MD + Query-by-Committee (<code class="docutils literal notranslate"><span class="pre">02.dpmd</span></code>)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/workflow_overview.html#how-sections-in-input-yaml-map-to-stages">How sections in <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code> map to stages</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/workflow_overview.html#loop-termination">Loop termination</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/active_learning.html">Active Learning</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/active_learning.html#force-deviation-thresholds">Force deviation thresholds</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/active_learning.html#number-of-models">Number of models</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/active_learning.html#restarting-an-interrupted-run">Restarting an interrupted run</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/active_learning.html#restart-exploration">Restart exploration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/dft_engines.html">Choosing a DFT Engine</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#vasp">VASP</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#cp2k">CP2K</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#orca">ORCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#xtb">xTB</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#quantum-espresso-qe">Quantum ESPRESSO (QE)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/dft_engines.html#gaussian">Gaussian</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/fine_tuning.html">Fine-Tuning vs. Training From Scratch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/fine_tuning.html#training-from-scratch-default">Training from scratch (default)</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/fine_tuning.html#fine-tuning-a-deepmd-universal-model">Fine-tuning a DeePMD universal model</a></li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/fine_tuning.html#when-to-use-fine-tuning">When to use fine-tuning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="user_guide/plumed_enhanced_sampling.html">Enhanced Sampling with PLUMED</a><ul>
<li class="toctree-l3"><a class="reference internal" href="user_guide/plumed_enhanced_sampling.html#any-plumed-collective-variable-or-bias-can-be-used">Any PLUMED collective variable or bias can be used</a><ul>
<li class="toctree-l4"><a class="reference internal" href="user_guide/plumed_enhanced_sampling.html#example-sprint-coordinates">Example: SPRINT coordinates</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="user_guide/plumed_enhanced_sampling.html#umbrella-sampling">Umbrella sampling</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="calculator.html">DFT Calculator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#configuration-input-yaml">Configuration (<code class="docutils literal notranslate"><span class="pre">input.yaml</span></code>)</a></li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#template-file-reference">Template File Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#cp2k-parameters-cp2k-section-in-input-yaml">CP2K parameters (<code class="docutils literal notranslate"><span class="pre">cp2k:</span></code> section in <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code>)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="calculator.html#module-sparc.src.calculator">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#sparc.src.calculator.CalculatorError"><code class="docutils literal notranslate"><span class="pre">CalculatorError</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.input_config"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.input_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.dft_config"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.dft_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.print_screen"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.print_screen</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.cp2k"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.cp2k()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.espresso"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.espresso()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.gaussian"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.gaussian()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.orca"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.orca()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.vasp"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.vasp()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="calculator.html#sparc.src.calculator.SetupDFTCalculator.xtb"><code class="docutils literal notranslate"><span class="pre">SetupDFTCalculator.xtb()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="calculator.html#sparc.src.calculator.dft_calculator"><code class="docutils literal notranslate"><span class="pre">dft_calculator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deepmd.html">DeepMD Setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#usage-example">Usage Example</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#supported-backends">Supported Backends</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#module-contents">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.deepmd_training"><code class="docutils literal notranslate"><span class="pre">deepmd_training()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.evaluate_model_accuracy"><code class="docutils literal notranslate"><span class="pre">evaluate_model_accuracy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.get_backend"><code class="docutils literal notranslate"><span class="pre">get_backend()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.get_version"><code class="docutils literal notranslate"><span class="pre">get_version()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.setup_DeepPotential"><code class="docutils literal notranslate"><span class="pre">setup_DeepPotential()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="deepmd.html#sparc.src.deepmd.update_json"><code class="docutils literal notranslate"><span class="pre">update_json()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#graph-neural-network-potentials-gnn">Graph Neural Network Potentials (GNN)</a></li>
<li class="toctree-l2"><a class="reference internal" href="deepmd.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="finetune.html">Fine-Tuning Universal Models</a><ul>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#deepmd-fine-tuning">DeePMD Fine-Tuning</a></li>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#integration-with-active-learning">Integration with Active Learning</a></li>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#troubleshooting">Troubleshooting</a></li>
<li class="toctree-l2"><a class="reference internal" href="finetune.html#module-sparc.src.finetune">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="finetune.html#sparc.src.finetune.deepmd_finetune"><code class="docutils literal notranslate"><span class="pre">deepmd_finetune()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finetune.html#sparc.src.finetune.finetune_training"><code class="docutils literal notranslate"><span class="pre">finetune_training()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finetune.html#sparc.src.finetune.mace_finetune"><code class="docutils literal notranslate"><span class="pre">mace_finetune()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="finetune.html#sparc.src.finetune.setup_MACE_calculator"><code class="docutils literal notranslate"><span class="pre">setup_MACE_calculator()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="md.html">Molecular Dynamics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="md.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html#features">Features:</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html#usage-examples">Usage Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="md.html#module-sparc.src.ase_md">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.CalculateDFTEnergy"><code class="docutils literal notranslate"><span class="pre">CalculateDFTEnergy()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.ExecuteAbInitioDynamics"><code class="docutils literal notranslate"><span class="pre">ExecuteAbInitioDynamics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.ExecuteMlpDynamics"><code class="docutils literal notranslate"><span class="pre">ExecuteMlpDynamics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.LangevinNVT"><code class="docutils literal notranslate"><span class="pre">LangevinNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.NPT"><code class="docutils literal notranslate"><span class="pre">NPT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.NVE"><code class="docutils literal notranslate"><span class="pre">NVE()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.NoseNVT"><code class="docutils literal notranslate"><span class="pre">NoseNVT()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.TemperatureRamp"><code class="docutils literal notranslate"><span class="pre">TemperatureRamp()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.initialize_dynamics"><code class="docutils literal notranslate"><span class="pre">initialize_dynamics()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="md.html#sparc.src.ase_md.lammps_md"><code class="docutils literal notranslate"><span class="pre">lammps_md()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="md.html#references">References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="DataProcess.html">Data Processing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#train-validation-split">Train / Validation Split</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#module-sparc.src.data_processing">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="DataProcess.html#sparc.src.data_processing.get_data"><code class="docutils literal notranslate"><span class="pre">get_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DataProcess.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="plumed_wrapper.html">Plumed</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#overview">Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#sprint-coordinates">SPRINT Coordinates</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#enabling-plumed-in-input-yaml">Enabling PLUMED in <code class="docutils literal notranslate"><span class="pre">input.yaml</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#umbrella-sampling">Umbrella Sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="plumed_wrapper.html#module-sparc.src.plumed_wrapper">Module Contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plumed_wrapper.html#sparc.src.plumed_wrapper.modify_forces"><code class="docutils literal notranslate"><span class="pre">modify_forces()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="plumed_wrapper.html#sparc.src.plumed_wrapper.umbrella"><code class="docutils literal notranslate"><span class="pre">umbrella()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="analysis.html">Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="analysis.html#overview">Overview</a><ul>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#model-deviation-in-forces">Model deviation in Forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#function">Function:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html">[1] Workflow Analysis</a></li>
<li class="toctree-l4"><a class="reference internal" href="notebooks/analysisAmmoniaBorate.html#[2]-Free-Energy-Analysis">[2] Free Energy Analysis</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="analysis.html#rmsd-analysis">RMSD Analysis</a><ul>
<li class="toctree-l4"><a class="reference internal" href="analysis.html#sparc.src.utils.rmsd.kabsch_rmsd"><code class="docutils literal notranslate"><span class="pre">kabsch_rmsd()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflow</a><ul>
<li class="toctree-l2"><a class="reference internal" href="workflow.html#function">Function:</a><ul>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#sparc.src.utils.workflow.WorkFlowAnalysis"><code class="docutils literal notranslate"><span class="pre">WorkFlowAnalysis()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#features">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#dependencies">Dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#quick-start">Quick Start</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#example-directory-structure">Example Directory Structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="workflow.html#geometry-tab-details">Geometry Tab Details</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">ChemView</a><ul>
<li class="toctree-l2"><a class="reference internal" href="chemview.html">ChemView</a><ul>
<li class="toctree-l3"><a class="reference internal" href="chemview.html#Load-a-trajectory">Load a trajectory</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemview.html#Energy-vs.-frame">Energy vs. frame</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemview.html#Geometric-properties-with-colour-mapping">Geometric properties with colour mapping</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemview.html#Atom-level-forces">Atom-level forces</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemview.html#Cell-parameters">Cell parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemview.html#Single-structure">Single structure</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemview.html#Custom-property-names">Custom property names</a></li>
<li class="toctree-l3"><a class="reference internal" href="chemview.html#Periodic-bulk-structure">Periodic bulk structure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#interactive-demo">Interactive Demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#property-specs">Property Specs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#structure-level">Structure-level</a></li>
<li class="toctree-l3"><a class="reference internal" href="#atom-level">Atom-level</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#auto-generated-names">Auto-generated Names</a></li>
<li class="toctree-l2"><a class="reference internal" href="#constraints">Constraints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sparc.src.utils.chemview.ChemView"><code class="docutils literal notranslate"><span class="pre">ChemView()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#core-modules">Core Modules</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/index.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#development-installation">Development Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#code-style">Code Style</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#building-the-documentation">Building the Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#running-the-tests">Running the Tests</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#pull-request-checklist">Pull Request Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html#reporting-issues">Reporting Issues</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPARC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">ChemView</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ChemView.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="chemview">
<span id="id1"></span><h1>ChemView<a class="headerlink" href="#chemview" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">ChemView</span></code> is a wrapper around <a class="reference external" href="https://chemiscope.org/">Chemiscope</a> for
visualising ASE trajectories in Jupyter notebooks. It computes geometric and
atomic properties from <code class="docutils literal notranslate"><span class="pre">ase.Atoms</span></code> objects and renders them as a linked
scatter plot and 3-D structure viewer.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sparc.src.utils.chemview</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChemView</span>
</pre></div>
</div>
<p>For worked examples, see the companion notebook below.</p>
<div class="toctree-wrapper compound">
</div>
<section id="interactive-demo">
<h2>Interactive Demo<a class="headerlink" href="#interactive-demo" title="Link to this heading"></a></h2>
<p>The widget below shows 264 frames of an ammonia borane (NH₃BH₃) trajectory.
The scatter plot maps <strong>B–N distance</strong> (y-axis) vs <strong>frame index</strong> (x-axis),
coloured by relative energy. Click any point to jump to that structure in the
3-D viewer; click any atom to highlight its environment.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The viewer loads <a class="reference external" href="https://chemiscope.org">chemiscope.js</a> from the internet.
If it does not appear, check your connection or open the file directly:
<code class="docutils literal notranslate"><span class="pre">docs/source/_static/chemview_demo.html</span></code>.</p>
<p>To regenerate the demo from a different trajectory:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">docs</span><span class="o">/</span><span class="n">source</span><span class="o">/</span><span class="n">generate_chemview_demo</span><span class="o">.</span><span class="n">py</span> <span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">file</span><span class="o">.</span><span class="n">traj</span>
</pre></div>
</div>
</div>
<iframe src="_static/chemview_demo.html"
        width="100%" height="620"
        style="border:none; border-radius:6px; display:block; margin:1.2em 0; box-shadow:0 2px 8px rgba(0,0,0,.15);">
</iframe></section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">chemiscope</span></code> and <code class="docutils literal notranslate"><span class="pre">numpy</span></code> must be installed alongside ASE:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>chemiscope<span class="w"> </span>numpy
</pre></div>
</div>
</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl>
<dt><strong>frames</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">ase.Atoms</span></code> or <code class="docutils literal notranslate"><span class="pre">list[ase.Atoms]</span></code></span></dt><dd><p>Input structures. A single <code class="docutils literal notranslate"><span class="pre">Atoms</span></code> object or a list. Must be non-empty.</p>
</dd>
<dt><strong>specs</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">list[str]</span></code></span></dt><dd><p>Properties to compute from the trajectory. See <a class="reference internal" href="#id2">Property Specs</a> below.</p>
</dd>
<dt><strong>x, y</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Property names for the scatter-plot axes. Defaults to <code class="docutils literal notranslate"><span class="pre">&quot;frame&quot;</span></code> and
<code class="docutils literal notranslate"><span class="pre">&quot;energy&quot;</span></code> when those specs are present.</p>
</dd>
<dt><strong>z</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Optional third axis for 3-D scatter plots.</p>
</dd>
<dt><strong>color</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Property used to colour scatter-plot points.</p>
</dd>
<dt><strong>size</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Property used to scale point size.</p>
</dd>
<dt><strong>symbol</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">str</span></code></span></dt><dd><p>Property used for point symbols.</p>
</dd>
<dt><strong>names</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">list[str]</span></code></span></dt><dd><p>Custom names for each spec. Length must match <code class="docutils literal notranslate"><span class="pre">specs</span></code>.</p>
</dd>
<dt><strong>color_atoms</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">&quot;element&quot;</span></code> | <code class="docutils literal notranslate"><span class="pre">&quot;atom_index&quot;</span></code> | <code class="docutils literal notranslate"><span class="pre">None</span></code></span></dt><dd><p>Colouring scheme for atoms in the 3-D viewer. Default: <code class="docutils literal notranslate"><span class="pre">&quot;element&quot;</span></code>.</p>
</dd>
<dt><strong>labels</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>Show element symbols on atoms in the 3-D viewer.</p>
</dd>
<dt><strong>show_index</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>Clicking an atom centres the view on it and shows its properties in the
info panel.</p>
</dd>
<dt><strong>env_cutoff</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">float</span></code></span></dt><dd><p>Cutoff radius in Å for the atom environment sphere. Default: 3.5.</p>
</dd>
<dt><strong>plot</strong><span class="classifier"><code class="docutils literal notranslate"><span class="pre">bool</span></code></span></dt><dd><p>Show the scatter-plot panel alongside the 3-D viewer. Default: <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
</dd>
</dl>
</section>
<section id="property-specs">
<span id="id2"></span><h2>Property Specs<a class="headerlink" href="#property-specs" title="Link to this heading"></a></h2>
<p>Each spec is a string passed in the <code class="docutils literal notranslate"><span class="pre">specs</span></code> list.</p>
<section id="structure-level">
<h3>Structure-level<a class="headerlink" href="#structure-level" title="Link to this heading"></a></h3>
<p>One value per frame.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 12.0%" />
<col style="width: 58.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Spec</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;frame&quot;</span></code></p></td>
<td></td>
<td><p>Frame index (0, 1, 2, …)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;energy&quot;</span></code></p></td>
<td><p>eV</p></td>
<td><p>Potential energy from <code class="docutils literal notranslate"><span class="pre">atoms.get_potential_energy()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;distance:i,j&quot;</span></code></p></td>
<td><p>Å</p></td>
<td><p>Distance between atoms <em>i</em> and <em>j</em></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;angle:i,j,k&quot;</span></code></p></td>
<td><p>deg</p></td>
<td><p>Angle at atom <em>j</em> in the <em>i-j-k</em> triplet</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;dihedral:i,j,k,l&quot;</span></code></p></td>
<td><p>deg</p></td>
<td><p>Dihedral angle for the <em>i-j-k-l</em> quadruplet</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;volume&quot;</span></code></p></td>
<td><p>Å³</p></td>
<td><p>Cell volume from <code class="docutils literal notranslate"><span class="pre">atoms.get_volume()</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;cell_a&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cell_b&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cell_c&quot;</span></code></p></td>
<td><p>Å</p></td>
<td><p>Lattice vector lengths</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;cell_alpha&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cell_beta&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;cell_gamma&quot;</span></code></p></td>
<td><p>deg</p></td>
<td><p>Cell angles</p></td>
</tr>
</tbody>
</table>
</section>
<section id="atom-level">
<h3>Atom-level<a class="headerlink" href="#atom-level" title="Link to this heading"></a></h3>
<p>One value per atom per frame. All frames must have the same number of atoms.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 30.0%" />
<col style="width: 12.0%" />
<col style="width: 58.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Spec</p></th>
<th class="head"><p>Unit</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;x_pos&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;y_pos&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;z_pos&quot;</span></code></p></td>
<td><p>Å</p></td>
<td><p>Cartesian position components</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;symbol&quot;</span></code></p></td>
<td></td>
<td><p>Element symbol</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;atomic_number&quot;</span></code></p></td>
<td></td>
<td><p>Atomic number</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;force_x&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;force_y&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;force_z&quot;</span></code></p></td>
<td><p>eV/Å</p></td>
<td><p>Force components</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">&quot;force_norm&quot;</span></code></p></td>
<td><p>eV/Å</p></td>
<td><p>Force magnitude</p></td>
</tr>
</tbody>
</table>
<p>If forces are not available on a frame, values are filled with <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">atom_index</span></code> is always included as a default property and does not need
to be listed in <code class="docutils literal notranslate"><span class="pre">specs</span></code>.</p>
</div>
</section>
</section>
<section id="auto-generated-names">
<h2>Auto-generated Names<a class="headerlink" href="#auto-generated-names" title="Link to this heading"></a></h2>
<p>When <code class="docutils literal notranslate"><span class="pre">names</span></code> is not provided, property keys are generated from the spec
string:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>&quot;frame&quot;            → &quot;frame&quot;
&quot;energy&quot;           → &quot;energy&quot;
&quot;distance:0,4&quot;     → &quot;distance_0_4&quot;
&quot;angle:0,1,2&quot;      → &quot;angle_0_1_2&quot;
&quot;dihedral:0,1,2,3&quot; → &quot;dihedral_0_1_2_3&quot;
&quot;force_norm&quot;       → &quot;force_norm&quot;
</pre></div>
</div>
<p>These keys are used for <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, <code class="docutils literal notranslate"><span class="pre">color</span></code>, etc. When the same spec
type appears more than once, use <code class="docutils literal notranslate"><span class="pre">names</span></code> to assign distinct keys.</p>
</section>
<section id="constraints">
<h2>Constraints<a class="headerlink" href="#constraints" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>All frames must contain the same number of atoms.</p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">energy</span></code> and force-based specs require a calculator or pre-stored arrays</dt><dd><p>on the <code class="docutils literal notranslate"><span class="pre">Atoms</span></code> objects. Missing values are filled with <code class="docutils literal notranslate"><span class="pre">NaN</span></code>.</p>
</dd>
</dl>
</li>
<li><p>Duplicate property names are not allowed. Use <code class="docutils literal notranslate"><span class="pre">names</span></code> to disambiguate.</p></li>
</ul>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="sparc.src.utils.chemview.ChemView">
<span class="sig-prename descclassname"><span class="pre">sparc.src.utils.chemview.</span></span><span class="sig-name descname"><span class="pre">ChemView</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">frames</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">specs</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">names</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">units_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/sparc/src/utils/chemview.html#ChemView"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sparc.src.utils.chemview.ChemView" title="Link to this definition"></a></dt>
<dd><p>Build properties from user defined specs and launch a Chemiscope viewer.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>frames</strong> (<em>sequence</em><em> of </em><a class="reference external" href="https://ase-lib.org/ase/atoms.html#ase.Atoms" title="(in ASE)"><em>ase.Atoms</em></a>)</p></li>
<li><p><strong>specs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em>   (</em><em>&quot;frame&quot;</em><em>, </em><em>&quot;energy&quot;</em><em>, </em><em>&quot;distance:i</em><em>,</em><em>j&quot;</em><em>, </em><em>&quot;angle:i</em><em>,</em><em>j</em><em>,</em><em>k&quot;</em><em>, </em><em>&quot;dihedral:i</em><em>,</em><em>j</em><em>,</em><em>k</em><em>,</em><em>l&quot;</em><em>)</em>)</p></li>
<li><p><strong>x</strong> (<em>str    structure property names</em><em> (</em><em>'energy'</em><em>, </em><em>'distance'</em><em>,</em><em>...</em><em>)</em>)</p></li>
<li><p><strong>y</strong> (<em>str    structure property names</em><em> (</em><em>'energy'</em><em>, </em><em>'distance'</em><em>,</em><em>...</em><em>)</em>)</p></li>
<li><p><strong>z</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>None</em>)</p></li>
<li><p><strong>names</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.14)"><em>list</em></a><em> or </em><em>None</em>)</p></li>
<li><p><strong>units_override</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.14)"><em>dict</em></a><em> or </em><em>None</em>)</p></li>
<li><p><strong>meta_name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em>, </em><em>optional</em>) – Dataset label shown in Chemiscope. Default <code class="docutils literal notranslate"><span class="pre">&quot;ChemView&quot;</span></code>.</p></li>
<li><p><strong>color_atoms</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Atom colouring in the 3-D viewer: <code class="docutils literal notranslate"><span class="pre">&quot;element&quot;</span></code>, <code class="docutils literal notranslate"><span class="pre">&quot;atom_index&quot;</span></code>, or <code class="docutils literal notranslate"><span class="pre">None</span></code>.
Default <code class="docutils literal notranslate"><span class="pre">&quot;element&quot;</span></code>.</p></li>
<li><p><strong>labels</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Show element symbols on atoms. Default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>show_index</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Show atom index numbers on atoms. Default <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p></li>
<li><p><strong>env_cutoff</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a><em>, </em><em>optional</em>) – Cutoff radius (Å) for atom environment selection. Default <code class="docutils literal notranslate"><span class="pre">3.5</span></code>.</p></li>
<li><p><strong>map_color</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>None</em><em>, </em><em>optional</em>) – Property used to colour scatter-plot points. Must be one of <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, or <code class="docutils literal notranslate"><span class="pre">z</span></code>.
Default <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p></li>
<li><p><strong>plot</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.14)"><em>bool</em></a><em>, </em><em>optional</em>) – Show the scatter-plot panel alongside the 3-D viewer. Default <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic usage:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">sparc.src.utils.chemview</span><span class="w"> </span><span class="kn">import</span> <span class="n">ChemView</span>

<span class="n">ChemView</span><span class="p">(</span><span class="n">frames</span><span class="o">=</span><span class="n">traj</span><span class="p">,</span>
    <span class="n">specs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">,</span> <span class="s2">&quot;angle:0,1,7&quot;</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span>
    <span class="n">map_color</span><span class="o">=</span><span class="s1">&#39;energy&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Show atom indices and click-to-select:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ChemView</span><span class="p">(</span><span class="n">frames</span><span class="o">=</span><span class="n">traj</span><span class="p">,</span>
    <span class="n">specs</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="s2">&quot;energy&quot;</span><span class="p">],</span>
    <span class="n">x</span><span class="o">=</span><span class="s2">&quot;frame&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s2">&quot;energy&quot;</span><span class="p">,</span>
    <span class="n">show_index</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">color_atoms</span><span class="o">=</span><span class="s1">&#39;atom_index&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="workflow.html" class="btn btn-neutral float-left" title="Workflow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chemview.html" class="btn btn-neutral float-right" title="ChemView" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>